[00:22.97] Crowded together on the whiteboard
[00:28.22] Graffiti Free Wishes
[00:33.51] The after-school bell Even as it echoes in the sunset
[00:38.91] Dreaming power Can't be denied Unfortunately
[00:47.41] Let's sing louder and louder and louder
[00:43.04] 
[00:48.46] Carrying hope upon my lips
[00:53.72] Each time a word is spoken It becomes light
[00:59.43] Our Fragments
[01:01.93] 
[01:04.13] I don't need any memories.
[01:09.21] Because I love you strongly and deeply right now
[01:14.77] Immersed in memories, a sweet, adult-like luxury
[01:20.22] I'd still rather hold back a bit.
[01:26.22] 
[01:34.53] Heart's Notebook Markers strewn about
[01:40.03] Pressing any of these points makes me want to cry
[01:45.18] Pain and joy When I'm with everyone
[01:50.35] Piercing with infinite reverb Mysterious
[01:57.85] Let's fly Far, far, far away
[01:54.99] 
[02:00.14] Ambition too impatient to wait for the countdown Riding the tailwind
[02:05.59] With every beat that pulses It turns to platinum
[02:11.17] Our Wings
[02:13.17] 
[02:15.79] I don't need any promises.
[02:21.19] Because no one can live outside of "now."
[02:26.30] Longing for promises Childlike innocence and fragility
[02:31.93] I graduated ages ago.
[02:37.43] 
[02:38.17] Forever and ever Wherever you go It will surely keep on ringing
[02:48.06] Even eternity I don't need Why can't I seem to lose it?
[02:58.06] Our splendid songs
[03:07.06] 
[03:19.61] Let's sing more and more and more until our voices are hoarse
[03:25.04] With my lips, I praise this moment
[03:30.12] Same route, same map We met again
[03:36.07] Our bond
[03:38.07] 
[03:40.61] No, thank you! I don't need any memories.
[03:47.35] Because I love you strongly and deeply right now
[03:52.48] Immersed in memories, A sweet luxury like an adult's.
[03:58.23] I'd still rather hold back a bit.