[00:23.63] だまって立ってたtonight 傲慢不満つまったnight
[00:29.18] One question summer vacation?
[00:32.15] Summer vacation night?
[00:43.15] 
[00:33.93] 泣いたって何もないtonight そんなん困難くもったnight
[00:39.27] One question summer vacation?
[00:42.47] Summer vacation night?
[00:53.47] 
[00:44.35] This is the そう孤独な夜が せまりくる
[00:56.85] 
[00:52.76] やるしかないが
[00:53.86] ダイキライ意味ない毎日
[00:56.55] ダイキライだけど消えないpains
[01:00.26] だれのため
[01:02.92] 脱ぎさる
[01:04.09] ダイキライ 不安な感情
[01:06.63] ダイキライ なんとなく続く
[01:09.95] おうふ、変われなくて
[01:13.04] 離れたくて
[01:15.54] 
[01:27.58] 涙でちゃうtonight 理想夢想そろったnight
[01:32.83] One question summer vacation?
[01:36.12] Summer vacation night?
[01:47.12] 
[01:38.14] This is the そう孤独な夜が せまりくる
[01:50.64] 
[01:46.20] やるしかないが
[01:47.58] ダイキライ 弱い僕と
[01:50.07] ダイキライ 知りすぎたpains
[01:53.92] 置き去りに 消える前に
[01:57.83] ダイキライ 作られし型
[02:00.22] ダイキライ 見つけたよ僕も
[02:04.01] 離れたくて、変われなくて
[02:10.01] 
[02:32.89] やるしかないが ダイキライ 弱い僕と
[02:36.71] ダイキライ 知りすぎたpains
[02:40.63] 置き去りに 消える前に
[02:44.47] ダイキライ 作られし型
[02:46.95] ダイキライ 見つけたよ僕も
[02:50.72] 離れたくて
[02:53.22] 
[02:53.42] 変わらないよ
[02:54.68] ダイキライ 意味ない毎日
[02:57.19] ダイキライ だけど消えないpains
[03:00.80] だれのため
[03:03.63] 脱ぎさる
[03:04.96] ダイキライ 不安な感情
[03:07.46] ダイキライ なんとなく続く
[03:10.69] おうふ、変われなくて
[03:13.72] 離れたくて wow yeah