[00:22.48] Auf die leere Tafel schreiben wir zusammen auf
[00:27.74] Was wir noch erreichen woll'n mit jedem Traum
[00:32.99] Doch auch nach der Schule und auf jedem Lebensweg
[00:38.56] Werden diese Träume in uns nicht vergeh'n
[00:59.06] 
[00:42.87] Sing noch lauter, lauter, lauter, bis uns jeder Mensch
[00:47.91] Auf der ganzen weiten Welt samt uns'rer Wünsche kennt
[00:53.58] Hast du Angst davor, was tief in dir verborgen liegt?
[00:58.88] Dann lass es strahlen in diesem Lied
[01:16.88] 
[01:03.80] Meine Erinnerungen sind mir nichts mehr wert
[01:09.01] Denn dafür liebe ich das Heute viel zu sehr
[01:14.31] Ich hab noch lange nicht genug gelebt, um schon zurück zu seh'n
[01:19.93] Ich bedanke mich, doch so was brauche ich nicht
[01:43.43] 
[01:34.30] Innerlich schreib ich mir meine tiefsten Sorgen auf
[01:39.46] Was bedrückt mein Herz? Was ist es, das ich brauch?
[01:44.73] Aber jedes Mal, wenn ich mit euch zusammen bin
[01:50.03] Lass ich diesen Emotionen freien Lauf
[02:08.53] 
[01:54.35] Flieg noch weiter, weiter, weiter, denk nicht drüber nach
[01:59.61] Uns're Träume warten nicht mehr nur den Countdown ab
[02:05.11] Jeder Beat durchfließt die Welt und lässt sie neu erstrahl'n
[02:10.75] Und treibt uns noch mehr an jedes Mal
[02:29.25] 
[02:15.30] Deine Versprechen sind mir einfach nichts mehr wert
[02:20.64] Ich leb im Hier und Jetzt und brauche nicht viel mehr
[02:25.92] Versprich mir nichts, was du nicht halten kannst
[02:29.48] Ich glaube eh nicht dran
[02:31.52] Du verstehst das noch
[02:33.44] Von ganz allein irgendwann
[02:46.44] 
[02:37.53] Es ist egal, ob dieses Leben uns auch trennt
[02:43.73] Uns're Stimmen soll'n nie verstumm'
[02:47.71] Ich glaube nicht an die Ewigkeit
[02:53.04] Und doch weiß ich, dass dieses Lied
[02:57.98] Für immer bleibt
[03:05.98] 
[03:19.10] Sing noch lauter, lauter, lauter, lass uns lauter sing'n
[03:24.48] Bis die Welt es hört, solang, bis uns're Stimm' verkling'n
[03:29.79] Und auch wenn ich nicht für immer bei euch bleiben kann
[03:35.56] Verbindet uns noch immer ein Band
[03:39.84] NO, Thank you!
[03:46.84] 
[03:41.59] Meine Erinnerungen sind mir nichts mehr wert
[03:46.65] Denn dafür liebe ich das Heute viel zu sehr
[03:52.02] Ich hab noch lange nicht genug gelebt, um schon zurück zu seh'n
[03:57.99] Ich bedanke mich, doch so was brauche ich nicht