[00:23.18] ホワイトボードでひしめき合う
[00:28.45] 落書き 自由な願い事
[00:33.85] 放課後のチャイム 夕陽に響いても
[00:39.27] 夢見るパワー ディスれないね 生憎
[00:47.77] 
[00:43.32] Let's sing もっともっともっと声高く
[00:48.61] くちびるに希望を 携えて
[00:54.01] ワード放つそのたび 光になる
[00:59.64] 私達の欠片
[01:02.14] 
[01:04.26] 思い出なんていらないよ
[01:09.52] だって"今"強く、深く愛してるから
[01:14.92] 思い出浸る 大人のような甘美な贅沢
[01:20.43] まだちょっと遠慮したいの
[01:26.43] 
[01:34.71] 心のノート マーカー引き乱れて
[01:39.97] 押されると泣きそうなポイントばっか
[01:45.12] 痛み喜び みんなといると
[01:50.63] 無限のリバーヴで刺さる 不思議
[01:58.13] 
[01:54.93] Let's fly ずっとずっとずっと彼方まで
[02:00.28] カウントダウン待てない野望 追い風に
[02:05.55] ビート刻むそのたび プラチナになる
[02:11.19] 私達の翼
[02:13.19] 
[02:15.75] 約束なんていらないよ
[02:21.19] だって"今"以外、誰も生きれないから
[02:26.48] 約束欲しがる 子供のような無邪気な脆弱
[02:32.18] もうとっくに卒業したの
[02:37.68] 
[02:38.38] いつまでも どこまでも きっと聞こえ続ける
[02:48.80] 永遠さえいらないのになぜ 失くせそうにない
[02:58.03] Our splendid songs
[03:07.03] 
[03:20.27] Let's sing もっともっともっと声枯れても
[03:25.26] くちびるでこの瞬間 讃えて
[03:30.56] ルート同じ地図持ち めぐり逢えた
[03:36.11] 私達の絆
[03:38.11] 
[03:40.54] No, thank you! 思い出なんていらないよ
[03:47.42] だって"今"強く、深く愛してるから
[03:52.87] 思い出浸る 大人のような甘美な贅沢
[03:58.31] まだちょっと遠慮したいの