[00:01.09] I don't want to be in
[00:03.16] Any gang that you're in
[00:06.04] I refuse to take part
[00:08.92] In gatekeeping people's art
[00:22.42] 
[00:22.23] Now, I'm surprised to report
[00:23.67] That as I enter my 40s
[00:24.96] I've returned to being an angry man
[00:27.85] I can see clearly now
[00:29.10] That the drugs wore off
[00:30.77] Some kinds of music
[00:31.81] Just aren't part of the plan
[00:33.50] But through computer malfunctions
[00:35.06] And rare grudging concessions
[00:36.38] We occasionally broke into the house
[00:39.07] Just because trouble
[00:40.83] Like us comes a-calling
[00:42.42] Doesn't mean that was a place to sit down
[01:02.92] 
[00:45.67] No thank you for the music
[00:48.06] That seamlessly fits into the plan
[00:50.94] The sound of a culture that gavе up on pretending
[00:53.57] It was anything more than a scam, and
[01:12.07] 
[00:56.91] I don't want to bе in
[00:59.86] Any gang that you're in
[01:02.48] I refuse to take part
[01:05.36] In gatekeeping people's art
[01:18.86] 
[01:18.66] Now I wouldn't give a fuck about
[01:20.14] About the style cartel
[01:21.45] If it wasn't for their wider pretensions
[01:24.41] To represent some kind of authoritative voice
[01:27.09] On value in the cultural dimension
[01:29.95] But my rejection of the systematic
[01:31.89] Fleecing of the underground
[01:33.64] Can be more easily put
[01:35.89] Bees shouldn't waste their time telling flies
[01:38.72] That honey tastes better than shit
[01:55.72] 
[01:41.97] No thank you for the music
[01:44.56] That seamlessly fits into the plan
[01:47.47] The sound of a culture that gavе up on pretending
[01:49.82] It was anything more than a scam
[01:53.06] No thank you for the music
[01:55.33] That effortlessly fits the aesthetic
[01:58.72] The sound of a culture that's resigned to its art
[02:01.14] Being little more than an anesthetic
[02:19.14] 
[02:04.40] And I didn't give a shit about where I could sit
[02:07.01] In the cafeteria at my school
[02:10.01] And now that I'm grown I'm not about to condone
[02:12.92] Paying attention to what's supposed to be cool
[02:15.53] And the effort that you poured into trying to look bored
[02:18.49] Of yourself just makes you look like a fool
[02:21.48] And as for all the hangers on
[02:22.98] The desperate and badly drawn
[02:24.25] All the fair-weather forgettables
[02:25.60] The cowardly contemptibles
[02:27.44] No thank you
[02:28.25] No thank you
[02:29.06] No thank you
[02:29.60] No thank you
[02:30.39] No thank you
[02:31.11] No thank you
[02:31.99] No thank you
[02:37.99] 
[02:38.56] Coming out of the game, my teeth are too long
[02:41.25] Here's hoping that the kids have fangs
[02:44.50] To chew their way through this little Gordian knot
[02:46.90] And leave the gatekeepers to go hang
[03:04.90] 
[02:50.04] I don't want to be in your gang
[02:52.91] I don't want to be in your gang
[02:55.96] I don't want to be in your gang
[02:58.90] I don't want to be in your gang
[03:01.77] I don't want to be in your gang
[03:04.50] I don't want to be in your gang
[03:07.34] I don't want to be in your gang
[03:10.20] I don't want to be in your gang
[03:12.61] I never did
[03:24.09] (I never did)
[03:30.59] 
[03:35.91] I don't want to be in
[03:38.83] Any gang that you're in
[03:41.70] I refuse to take part
[03:44.44] In gatekeeping people's art