[00:22.92] ホワイトボードでひしめき合う
[00:28.22] 落書き 自由な願い事
[00:33.50] 放課後のチャイム 夕陽に響いても
[00:38.99] 夢見るパワー ディスれないね 生憎
[00:47.49] 
[00:43.06] Let's sing もっともっともっと声高く
[00:48.46] くちびるに希望を 携えて
[00:53.74] ワード放つそのたび 光になる
[00:59.42] 私達の欠片
[01:01.92] 
[01:04.17] 思い出なんていらないよ
[01:09.21] だって"今"強く、深く愛してるから
[01:14.72] 思い出浸る 大人のような甘美な贅沢
[01:20.24] まだちょっと遠慮したいの
[01:26.24] 
[01:34.54] 心のノート マーカー引き乱れて
[01:40.01] 押されると泣きそうなポイントばっか
[01:45.15] 痛み喜び みんなといると
[01:50.38] 無限のリバーヴで刺さる 不思議
[01:57.88] 
[01:54.93] Let's fly ずっとずっとずっと彼方まで
[02:00.16] カウントダウン待てない野望 追い風に
[02:05.55] ビート刻むそのたび プラチナになる
[02:11.19] 私達の翼
[02:13.19] 
[02:15.73] 約束なんていらないよ
[02:21.17] だって"今"以外、誰も生きれないから
[02:26.37] 約束欲しがる 子供のような無邪気な脆弱
[02:31.95] もうとっくに卒業したの
[02:37.45] 
[02:38.16] いつまでも どこまでも きっと聞こえ続ける
[02:48.00] 永遠さえいらないのになぜ 失くせそうにない
[02:58.07] Our splendid songs
[03:07.07] 
[03:19.63] Let's sing もっともっともっと声枯れても
[03:25.00] くちびるでこの瞬間 讃えて
[03:30.17] ルート同じ地図持ち めぐり逢えた
[03:36.05] 私達の絆
[03:38.05] 
[03:40.62] No, thank you! 思い出なんていらないよ
[03:47.30] だって"今"強く、深く愛してるから
[03:52.45] 思い出浸る 大人のような甘美な贅沢
[03:58.21] まだちょっと遠慮したいの