[00:22.63] На доске пока нет ни штриха, но скоро мы
[00:27.99] Начнём писать на ней свои мечты
[00:33.14] Садится солнце, подошёл к концу урок...
[00:38.40] Всё равно, фантазий не уймёт звонок
[00:55.90] 
[00:42.92] Пой же громче, громче, громче, покажи себя
[00:48.24] Вот бы нам свои надежды облачить в слова...
[00:53.69] А потом сорвутся с губ они нечаянно,
[00:58.98] И будут, будто звёзды, сиять!
[01:13.48] 
[01:03.65] Мне не нужны воспоминания, пойми!
[01:08.10] Ведь много сил дают все эти чувства в груди
[01:14.23] Взрослеть не хочу пока, и прошлым жить,
[01:17.97] Хотя свобода сладка
[01:19.86] Пусть немного...
[01:21.96] Время бы задержать
[01:30.96] 
[01:33.83] Что в тетрадке сердца запишу, должна решить,
[01:39.45] И нетерпеливо карандаш дрожит
[01:44.75] Грусть и радость я могу делить с подругами
[01:50.00] Словно чудо, услышу эхо чувств в груди
[02:09.00] 
[01:54.37] Вечно выше, выше, выше мы взлететь хотим
[01:59.68] Слово "Старт" не жди, когда зовут амбиции
[02:04.91] В нужном ритме зазвучав, раскрыли крыльям мы,
[02:10.49] И платиной сверкают они
[02:21.99] 
[02:15.25] Мне не помогут обещания, пойми!
[02:20.61] Ведь прямо сейчас, одним моментом нужно жить
[02:25.94] О клятвах зачем просить? Они хрупки
[02:29.32] Давно не дети мы,
[02:31.47] Быть доверчивой...
[02:33.90] Пора уже прекратить
[02:43.40] 
[02:37.69] Пусть услышат нас по всей земле,
[02:42.39] Однажды будем играть для всех
[02:47.63] Не вечной славы хотим себе,
[02:52.94] Но точно будут долго жить наши хиты
[03:10.44] 
[03:19.28] Голос тише, тише, тише, но не бойся петь!
[03:24.55] Только так пока под силу нам схватить момент
[03:29.85] За одной мечтой идём, и эта связь крепка:
[03:35.40] Судьба друг к другу нас привела
[03:50.90] 
[03:39.10] Ну нет уж!
[03:44.10] 
[03:41.32] Мне не нужны воспоминания, пойми!
[03:46.88] Ведь много сил дают все эти чувства в груди
[03:52.06] Взрослеть не хочу пока, и прошлым жить,
[03:55.53] Хотя свобода сладка
[03:57.62] Пусть немного...
[03:59.72] Время бы задержать